<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    
      <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
          
</head>
<body>

    <div class="main-container">

        <div class="header-container">

            <div class="logo">
                <img src="./images/my-LOGO.svg">
            
            </div>

            <div class="nav-contents">

                <div class="text-button-div">
                    <a href="#projects">
                        <button class="text-button">Projects</button>
                    </a>

                    <a href="#about">
                        <button class="text-button">About</button>
                    </a>

                    <a href="#">
                        <button class="text-button">Contact</button>
                    </a>
                </div>

                
                <a href="./Assets/Onome O Product Frontend dev resume.pdf" target="_blank"> 
                    <button class="resume-button" >My Resume</button>
                </a>
                
            </div>
        </div>

        <div class="hero-container">
           <div class="top-text-content"><h3>Hi👋, my name is Nomeh...</h3></div> 

            <div class="bottom-text-content"><h1>I love designing and building digital products. As a frontend developer, I help businesses stay competitive by creating high-performing user interfaces that bring their digital products to life.</h1></div>

            <a href="mailto:onomeokosun123@gmail.com" target="_blank"> 
                <button class="primary-button" >Send an Email</button>
            </a>  
        </div>


        <div class="skills-n-tech">

            <div class="title-text">
                <h2>Skills And Technologies</h2>
            </div>

            <div class="icons-text-div">
                <div class="html-div">
                    <img src="./images/html5.svg" alt="html-icon">
                    <h5>HTML</h5>
                </div>
    
                <div class="css-div">
                    <img src="./images/css.svg" alt="css-icon">
                    <h5>CSS</h5>
                </div>
    
                <div class="js-div">
                    <img src="./images/javascript.svg" alt="js-icon">
                    <h5>JAVASCRIPT</h5>
                </div>
    
                <div class="react-div">
                    <img src="./images/react.svg" alt="react-icon">
                    <h5>REACT</h5>
                </div>
    
                <div class="node-div">
                    <img src="./images/nodedotjs.svg" alt="node-icon">
                    <h5>NODE-JS</h5>
                </div>
    
                <div class="git-div"> 
                    <img src="./images/git.svg" alt="git-icon">
                    <h5>GIT</h5>
                </div>
    
                <div class="figma-div">
                    <img src="./images/figma.svg" alt="figma-icon">
                    <h5>FIGMA</h5>
                </div>
            </div>

        <!-- <div class="about-container">
            <h2>About Me</h2>
            <p>A frontend developer with a background in UI/UX who enjoys building beautiful, user-friendly web applications.  I am passionate about using technology to connect people and create meaningful experiences. With a strong eye for design and a focus on writing clean, efficient code, I aim to build web experiences that are both visually appealing and highly functional!</p>
        </div> -->
        <div class="about-container" id="about">
            <div class="about-section">
                <div class="about-text">
                    <h2>About Me</h2>
                    <p>
                        My journey into frontend development started with a love for design. With a background in UI/UX, 
                        I first focused on crafting intuitive user experiences before diving into the world of code. 
                        Now, as a frontend developer, I blend aesthetics with functionality to build seamless, 
                        user-friendly web applications.

                        I’m passionate about using technology to connect people, solve problems, and create meaningful 
                        digital experiences. Whether it's structuring clean, efficient code or fine-tuning interfaces 
                        for better usability, I’m always striving to make the web more intuitive and engaging.
                    </p>
                    </p>
                    <div class="about-skills">
                        <span>💡 Bridging Design & Code</span>
                        <span>📱 Responsive UI</span>
                        <span>🚀 Performance Optimization</span>
                        <span>👥 UX design</span>
                    </div>
                </div>
                <div class="about-image">
                    <img src="./images/IMG_6238.jpg" alt="Profile Image">
                </div>
            </div>
        
            <!-- <div class="about-section reverse">
                <div class="about-image">
                    <img src="./images/11637988_4673512.svg" alt="Another Profile Image">
                </div>
                <div class="about-text">
                    <p>
                        I’m passionate about using technology to connect people, solve problems, and create meaningful 
                        digital experiences. Whether it's structuring clean, efficient code or fine-tuning interfaces 
                        for better usability, I’m always striving to make the web more intuitive and engaging.
                    </p>
                    <a href="#contact" class="cta-button">Let's Build Something Great!</a>
                </div>
            </div>
        </div> -->
        
        

        <div class="projects-container" id="projects">

            <div class="project-title">
                <h2>Featured Projects</h2>
            </div>


            <div class="cards">

                <div class="project-card">
                    <img src="./images/Weather -app-card-bg.svg" alt="Weather App">
                    <div class="text-container">
                        <h3>Weather App</h3>
                        <p>A simple weather app that fetches real-time weather data.</p>
                         <a href="https://fetch-weather-e4evwhndj-nomehs-projects.vercel.app" target="_blank"><button>View Project</button></a>
                    </div>
                </div>
            
                <div class="project-card">
                    <img src="./images/Food-recipe-card-bg.svg" alt="Food Recipe App">
                    <div class="text-container">
                        <h3>Food Recipe App</h3>
                        <p>Find and explore thousands of recipes with step-by-step instructions.</p>
                        <a href="https://food-recipe-2o1t15vk1-nomehs-projects.vercel.app/" target="_blank">
                            <button>View Project</button>
                        </a>
                        
                    </div>
                </div>
            
                <div class="project-card">
                    <img src="./images/affixdot-card.svg" alt="affixdot-app">
                    <div class="text-container">
                        <h3>Affixdot</h3>
                        <p>Designed the UI/UX of the mobile app.</p>
                        <a href="https://play.google.com/store/apps/details?id=com.affixdot&hl=en_SG&gl=US&pli=1" target="_blank"> 
                            <button>View Project</button>
                        </a>
                        
                    </div>
                </div>
            
                <div class="project-card">
                    <img src="./images/design port-card.svg" alt="design-portfolio">
                    <div class="text-container">
                        <h3>Design Portfoilo</h3>
                        <p>Find all my deisgn projects here.</p>
                        <a href="https://www.behance.net/onomeokosun" target="_blank">
                            <button>View Project</button>
                        </a>
                        
                    </div>
                </div>

            </div>
           
        </div>
        

        <!-- <div class="resume-and-contact">

            <div class="resume">
                <h2> My resume</h2>
                <button>Download My Resume </button>
            </div>
          

            <div class="contact-container">
                <h5>Contact Me</h5>
    
                <div class="email-div">
                    <i>Email-icon</i>
                </div>
    
                <div class="linkedin-div">
                    <i>Linkedin-icon</i>
                </div>
            </div>
        </div> -->

       
        
            <div class="footer-container">

                <div class="top-content">
                    <img src="./images/my-LOGO.svg">
                    <p>Designer and  Developer</p>
                    <p>Based in Halifax, NS</p>
                    <p>Do you have any project you need help with?</p>
                    <button class="primary-button">Send an Email</button>
                </div>
    
                <div class="bottom-content">
    
                    <div class="divider-div"></div>

                    <div class="icons">  
                     
                     <a href="https://www.linkedin.com/in/onomeokosun" target="_blank">
                        <i class="devicon-linkedin-plain"></i>
                     </a>

                     <a href="https://github.com/nomeokosun" target="_blank">
                        <i class="devicon-github-original colored"></i>
                     </a>
                    
          
                    </div>
                    
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>